<html >
<head>
 <style>
     header{background-color: aqua;
    height: 70px;
color:black;}
    body{margin: 0px;}
#brand{
    width: 40%;
    height: 70px;
    float: left;
    text-align: center;
}
h1{line-height: 35px;
}
a{
    color: black;
    text-decoration: none;
    line-height: 70px;
    margin-right: 50px;
}
main{
    width: 100%;
}
#imgsection{
    
    width: 40%;
    text-align: center;
    float: left;
    height: 400px;
}
#imgprofile{
    margin-top: 150px;
    border-radius: 50%;

}
#infosection{
    
    width: 60%;
    float: right;
    height: 400px;
}
#info{
    margin-top: 150px;
}
table{width: 100%;
    text-align: center;
}
img{
    margin-top: 150px;
    border-radius: 50%;
}
footer
{background-color: cornflowerblue;
text-align: center;
margin-top: 50px;
padding: 20px;}
footer section h2{
    display: inline-block;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    
}
footer section h3{
    text-align: inherit;
}
 </style>   
    <title>Saharsh Portpolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
<nav>
    <section id="brand">
<h1>
    Saharsh Portpolio
</h1>
    </section>
    <section id="menu">
<a href="#">Home</a>
<a href="#">Profile</a>
<a href="#">Resume</a>
<a href="#">Projects</a>
<a href="#">Contact</a>

    </section>
</nav>
    </header>
    <main>
        <section id="main">
<section id="imgsection">
<img id="imgprofile" src="E:\Camera\IMG_20150521_014259.jpg" width="300px" height="300px"/>
</section>
<section id="infosection">
    <div id="info"><h4>
        Hi There!!
    </h4>
<h2>
    I am Saharsh
</h2>
<p><b>Self Motivated and hard working student seeking for an opportunity to work in an challenging enviroment  to cast my technical and analytical skills in the growth of caompany and mine.</b></p>
</div>
</section>
<section>
   <div>
       <table>
           <tr>
               <td><img src="https://www.pexels.com/photo/man-in-black-jacket-771742/" width="150px" height="150px">
            <h3>Profile</h3></td>
               <td><img src="https://www.pexels.com/photo/resume-lettering-text-on-black-background-5598289/" width="150px" height="150px">
            <h3>Resume</h3></td>
               <td><img src="https://www.pexels.com/photo/person-writing-on-notebook-669615/" width="150px" height="150px">
            <h3>Projects</h3></td>
               <td><img src="https://www.pexels.com/photo/three-black-handset-toys-821754/" width="150px" height="150px">
            <h3>Contact</h3></td>
           </tr>
       </table>
   </div> 
</section> 
        </section>
    </main>

    <footer>
<section>
    <h2><a href="#"><i class="fab fa-facebook"></i></a></h2>
    <h2><a href="#"><i class="fab fa-twitter"></i></a></h2>
    <h2><a href="#"><i class="fab fa-instagram"></i></a></h2>
    <h2><a href="#"><i class="fab fa-linkedin"></i></a></h2>
</section>
    <section>
        <h3>Reserved & copywrite &copy by saharsh shukla </h3>
    </section>
<section></section></footer>

</body>
</html>